# spring-boot-samples

./: README.md
spring-boot-activemq/: pom.xml
spring-boot-activemq-consumer/: pom.xml
spring-boot-activemq-consumer/src/main/java/com/iyihua/demo/mq/: Consumer.java
spring-boot-activemq-consumer/src/main/java/com/iyihua/demo/mq/app/: Receiver.java
spring-boot-activemq-consumer/src/main/java/com/iyihua/demo/mq/web/: HomeController.java
spring-boot-activemq-consumer/src/main/resources/: application.properties
spring-boot-activemq/src/main/java/com/iyihua/demo/mq/: Application.java
spring-boot-activemq/src/main/resources/: application.properties
spring-boot-cassandra/: README.md  pom.xml
spring-boot-cassandra/src/main/java/com/iyihua/demos/cassandra/: SampleCassandraApplication.java
spring-boot-cassandra/src/main/java/com/iyihua/demos/cassandra/domain/: Hotel.java
spring-boot-cassandra/src/main/java/com/iyihua/demos/cassandra/repository/: HotelRepository.java
spring-boot-cassandra/src/main/java/com/iyihua/demos/cassandra/web/: HomeController.java
spring-boot-cassandra/src/main/resources/: application.properties
spring-boot-cassandra/src/test/java/com/iyihua/demos/cassandra/: SampleCassandraApplicationTest.java
spring-boot-docker/: README.md  pom.xml
spring-boot-docker/src/main/java/com/iyihua/demo/docker/web/: HomeController.java
spring-boot-docker/src/main/resources/: Dockerfile
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/sample/data/elasticsearch/: SampleElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/sample/data/elasticsearch/entity/: Customer.java  Post.java
spring-boot-elasticsearch/src/main/java/sample/data/elasticsearch/repository/: CustomerRepository.java  PostRepository.java
spring-boot-elasticsearch/src/main/java/sample/data/elasticsearch/service/: PostService.java
spring-boot-elasticsearch/src/main/java/sample/data/elasticsearch/utils/: SnowFlake.java  UniqueIDUtil.java
spring-boot-elasticsearch/src/main/java/sample/data/elasticsearch/web/: SampleController.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/sample/data/elasticsearch/: PostApplicationTest.java  SampleElasticsearchApplicationTests.java
spring-boot-jta-atomikos-sample/: .gitignore
spring-boot-mysql-hbase-phoenix/: README.md  pom.xml
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/: PhoenixApplication.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/api/: SeeKnowledgePersonalController.java  TestController.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/config/: MysqlMybatisConfig.java  PhoenixMybatisConfig.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/core/: BeanValidationHelper.java  Mapper.java  ModelDefaultTransfer.java  ServiceException.java  SqlLog.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/domains/: AppBanner.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/hbase/domains/: SeeKnowledgePersonal.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/hbase/mapper/: SeeKnowledgePersonalMapper.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/mapper/: AppBannerMapper.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/service/: SeeKnowledgePersonalService.java
spring-boot-mysql-hbase-phoenix/src/main/java/com/qkc/bus/phoenix/util/: SequenceGenerator.java  SnowFlake.java
spring-boot-mysql-hbase-phoenix/src/main/resources/: application.properties
spring-boot-mysql-hbase-phoenix/src/main/resources/mappers/: AppBannerMapper.xml
spring-boot-mysql-hbase-phoenix/src/main/resources/phoenix-mappers/: SeeKnowledgePersonalMapper.xml
spring-boot-mysql-hbase-phoenix/src/test/java/com/qkc/bus/phoenix/: PhoenixApplicationTests.java
spring-boot-mysql-simple-sharding/: pom.xml
spring-boot-mysql-simple-sharding/demo-web/: pom.xml
spring-boot-mysql-simple-sharding/demo-web/src/main/java/com/fc/consumer/push/: DemoApplication.java
spring-boot-mysql-simple-sharding/demo-web/src/main/java/com/fc/consumer/push/app/: JdbcConfiguration.java
spring-boot-mysql-simple-sharding/demo-web/src/main/java/com/fc/consumer/push/entity/: User.java
spring-boot-mysql-simple-sharding/demo-web/src/main/java/com/fc/consumer/push/jdbc/: UserRowMapper.java
spring-boot-mysql-simple-sharding/demo-web/src/main/java/com/fc/consumer/push/service/: UserService.java
spring-boot-mysql-simple-sharding/demo-web/src/main/resources/: application.properties
spring-boot-mysql-simple-sharding/simple-sharding/: pom.xml
spring-boot-mysql-simple-sharding/simple-sharding/src/test/resources/: datasource.xml
spring-boot-sharding-jdbc/: .project  README.md  pom.xml
spring-boot-sharding-jdbc/sharding-web/: .project  pom.xml
spring-boot-sharding-jdbc/sharding-web/docs/: passport.sql
spring-boot-sharding-jdbc/sharding-web/src/main/java/com/iyihua/demo/sharding/: DemoApplication.java
spring-boot-sharding-jdbc/sharding-web/src/main/java/com/iyihua/demo/sharding/app/: JdbcConfiguration.java
spring-boot-sharding-jdbc/sharding-web/src/main/java/com/iyihua/demo/sharding/core/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
spring-boot-sharding-jdbc/sharding-web/src/main/java/com/iyihua/demo/sharding/entity/: User.java
spring-boot-sharding-jdbc/sharding-web/src/main/java/com/iyihua/demo/sharding/jdbc/: UserRowMapper.java
spring-boot-sharding-jdbc/sharding-web/src/main/java/com/iyihua/demo/sharding/service/: UserService.java
spring-boot-sharding-jdbc/sharding-web/src/main/java/com/iyihua/demo/sharding/web/: HomeController.java
spring-cloud-netflix-example/: .gitignore  README.md  build.gradle
springboot-dubbo-tcc-demo/orders/: pom.xml
springboot-dubbo-tcc-demo/service_capital/: pom.xml
springboot-dubbo-tcc-demo/service_redpacket/: pom.xml
(+2 files in other folders)
