<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Welcome to e-Cantonfair</title>
  <style type="text/css">
body {

 margin:0 auto;
}

.gray {
    color: #e9e9e9;
    border: solid 1px #555;
    background: #6e6e6e;
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
    background: -moz-linear-gradient(top, #888, #575757);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
.button {
    display: inline-block;
    zoom: 1;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}


</style>
</head>

<body>

  <!--title-->
  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background: #575757; padding-top:10px;padding-bottom:10px;font-weight: bold;color:#999;font-size:12px;font-family: Arial;">
    <tbody>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" style="">
            <tbody>
              <tr>
                <td align="center">It's an exclusive email for TimeItem user, provided by TimeItem's Official E-Commerce Platform.</td>
              </tr>
              <tr>
                <td align="center">
                  And please do not reply to this email.
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--end title-->
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#777;">
    <tr>
      <td style="padding:7px 0; border-bottom:1px solid #eee;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            
            <td width="72%" align="right">
              <a style="color:#4db07a; text-decoration:none; padding-top:5px;" href="#"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding:10px 0 30px 0; border-bottom:1px dashed #eee;">
        <h3 style="font-size:14px; font-weight:bold; color:#3a3a3a;">Dear ${username },</h3>
        <p style="margin-left:20px; padding:0; font-size:14px;">Welcome to TimeItem!</p>
      </td>
    </tr>
    <tr>
      <td style="padding:10px 0; border-bottom:1px  solid #eee;">
        <p>
          Please confirm your email address to finish your registration. 
        </p>
        <p>
          <div style="text-align:center">
            <a class="" href="${url}" alt="Active" style="display: inline-block;zoom: 1;vertical-align: baseline;margin: 0 2px;outline: none;cursor: pointer;text-align: center;background:#4db07a;color:#fff;text-decoration: none;font: 18px/100% Arial, Helvetica, sans-serif;padding: .5em 2em .55em;">Registration Complete!</a>
          </div>
        </p>
        <p>
          If the registration complete button cannot be seen, please click the link below to complete registration or copy the link to your browser and continue to complete registration :
          <br />
          <a href="${url}" style="color:#4db07a; text-decoration:none; ">${url}</a>
        </p>

        <p>
          If the verification code above invalid, please click <a href="">here</a> to send again.
        </p>

        <br />
        <br />
        <p>Tips:</p>
        <p>
          If you have any questions or suggestions, just tell us on <a href="mailto:wanglvyihua@gmail.com" style="color:#4db07a;text-decoration: none;">wanglvyihua@gmail.com</a>
          Yours Sincerely<br />
          <span style=" color:#3e3e3e; font-weight:bold;">TimeItem</span>
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding:10px 0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="color:#aaaaaa;font-size:14px;">
              <p>
                &copy; 2012-2016 CantonFair E-commerce Co,.Ltd All Rights Reserved. 粤ICP备 12071919 号.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>