
server.port = 8088

#spring.datasource.url=jdbc:mysql://localhost:3306/itimes_base
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC_ORD?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

c3p0.initialPoolSize=50
c3p0.minPoolSize=50
c3p0.maxPoolSize=150
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=300000

#zookeeper settings
zookeeper.address=zookeeper://127.0.0.1:2181
zookeeper.consumer.timeout=20000
zookeeper.consumer.retries=3
isCheck=false


endpoints.shutdown.enabled=true
#mybatis.config=mybatis-config.xml

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=service_commerce@163.com
spring.mail.password=client123456

project.host=timeitem.com
spring.freemarker.suffix=.html
