spring.main.show_banner=false
server.port = 8082
endpoints.shutdown.enabled=true

order.datasource.url=jdbc:mysql://localhost:3306/atomikos_two
order.datasource.username=root
order.datasource.password=root

customer.datasource.url=jdbc:mysql://localhost:3306/atomikos_one
customer.datasource.username=root
customer.datasource.password=root