buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        mavenCentral()
    }
    ext {
        springBootVersion = '1.3.7.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/mvn/repository/' }
            mavenCentral()
        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6"
            }
        }
    }
}