server.port = 8094
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

db0.url=jdbc:mysql://192.168.1.128:3306/passport_0?useUnicode=true&amp;characterEncoding=UTF-8
db0.driver=com.mysql.jdbc.Driver
db0.username=root
db0.password=root

db1.url=jdbc:mysql://192.168.1.128:3306/passport_1?useUnicode=true&amp;characterEncoding=UTF-8
db1.driver=com.mysql.jdbc.Driver
db1.username=root
db1.password=root